# Data Analysis

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = {'Year': [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
        'Teams':["KKR", "CSK", "MI", "RCB", "GT", "RR", "DD", "KIXP","LSG","BBB"]}
cricket = pd.DataFrame(data, columns=['Year', 'Teams'])
cricket

   Year Teams
0  2011   KKR
1  2012   CSK
2  2013    MI
3  2014   RCB
4  2015    GT
5  2016    RR
6  2017    DD
7  2018  KIXP
8  2019   LSG
9  2020   BBB

In [39]:
f = pd.read_csv("C:\\Users\\HP\\Downloads\\Salaries.csv")
sal = pd.read_csv("C:\\Users\\HP\\Downloads\\Salaries.csv", usecols=["rank","salary"])
print(f)
sal
f.columns.tolist()
f.dtypes
f.info()
f.head(10)
f.tail(10)
f.describe()

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         76 non-null     float64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      76 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.8+ KB

             phd    service         salary
count  76.000000  78.000000      76.000000
mean   19.605263  15.051282  108003.355263
std    12.508215  12.139768   28525.350088
min     1.000000   0.000000   57800.000000
25%    10.000000   5.250000   87250.000000
50%    18.500000  14.500000  104671.000000
75%    27.250000  20.750000  127077.750000
max    56.000000  51.000000  186960.000000

In [44]:
f[9:15]
f[['rank','service']]

         rank  service
0        Prof       49
1        Prof        6
2        Prof       20
3        Prof       31
4        Prof       18
..        ...      ...
73       Prof       10
74  AssocProf        6
75       Prof       17
76       Prof       14
77       Prof       15

[78 rows x 2 columns]

In [45]:
f.loc[10]

rank              Prof
discipline           B
phd               39.0
service             33
sex               Male
salary        128250.0
Name: 10, dtype: object

In [53]:
f.iloc[10]
f.loc[10,'salary']

128250.0

In [55]:
f['salary']>150000

0      True
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [51]:
f[f['service']>30]

    rank discipline   phd  service     sex    salary
0   Prof          B  56.0       49    Male  186960.0
3   Prof          A  40.0       31    Male  131205.0
9   Prof          A  51.0       51    Male   57800.0
10  Prof          B  39.0       33    Male  128250.0
13  Prof          B   NaN       33    Male  162200.0
25  Prof          B  35.0       31    Male   99418.0
27  Prof          A  45.0       43    Male  155865.0
36  Prof          B  45.0       45    Male  146856.0
40  Prof          A  39.0       36  Female  137000.0

In [56]:
f[f['rank'] == "Prof"].head()

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0
3  Prof          A  40.0       31  Male  131205.0
4  Prof          B  20.0       18  Male  104800.0

In [57]:
f[f['discipline']== 'A']

         rank discipline   phd  service     sex    salary
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
5        Prof          A  20.0       20    Male  122400.0
6   AssocProf          A  20.0       17    Male   81285.0
7        Prof          A  18.0       18    Male       NaN
8        Prof          A  29.0       19    Male   94350.0
9        Prof          A  51.0       51    Male   57800.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
21       Prof          A  33.0       30    Male  103106.0
22   AsstProf          A   4.0        2    Male   73000.0
23   AsstProf          A   2.0        0    Male   85000.0
24       Prof          A  30.0       23    Male   91100.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
32       Prof          A  27.0       19    Male  103275.0
37       Prof          A  20.0        8    Male  102000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [60]:
f[f['discipline']== 'A'].head(10)

         rank discipline   phd  service   sex    salary
1        Prof          A  12.0        6  Male   93000.0
2        Prof          A  23.0       20  Male  110515.0
3        Prof          A  40.0       31  Male  131205.0
5        Prof          A  20.0       20  Male  122400.0
6   AssocProf          A  20.0       17  Male   81285.0
7        Prof          A  18.0       18  Male       NaN
8        Prof          A  29.0       19  Male   94350.0
9        Prof          A  51.0       51  Male   57800.0
18       Prof          A  19.0        7  Male  107300.0
19       Prof          A  29.0       27  Male  150500.0

In [61]:
f[f['salary']> 150000]

    rank discipline   phd  service     sex    salary
0   Prof          B  56.0       49    Male  186960.0
13  Prof          B   NaN       33    Male  162200.0
14  Prof          B  25.0       19    Male  153750.0
15  Prof          B  17.0        3    Male  150480.0
19  Prof          A  29.0       27    Male  150500.0
27  Prof          A  45.0       43    Male  155865.0
31  Prof          B  22.0       21    Male  155750.0
44  Prof          B  23.0       19  Female  151768.0
72  Prof          B  24.0       15  Female  161101.0

In [62]:
f[f['salary']> 150000][['rank','sex','salary']]

    rank     sex    salary
0   Prof    Male  186960.0
13  Prof    Male  162200.0
14  Prof    Male  153750.0
15  Prof    Male  150480.0
19  Prof    Male  150500.0
27  Prof    Male  155865.0
31  Prof    Male  155750.0
44  Prof  Female  151768.0
72  Prof  Female  161101.0