In [1]:
import pandas as pd
import numpy as np
sal = pd.read_csv("C:\\Users\\HP\\Downloads\\Salaries.csv")

np.nan == None

False

In [3]:
sal.isnull().any(axis=0)

rank          False
discipline    False
phd            True
service       False
sex           False
salary         True
dtype: bool

In [5]:
sal[sal['salary'].isnull()]

        rank discipline   phd  service   sex  salary
7       Prof          A  18.0       18  Male     NaN
28  AsstProf          B   7.0        2  Male     NaN

In [6]:
sal[sal['rank'].isnull()]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [13]:
sal[sal['phd'].isnull()]

         rank discipline  phd  service   sex    salary
13       Prof          B  NaN       33  Male  162200.0
34  AssocProf          B  NaN        8  Male  119800.0

In [14]:
sal.max(axis= 0)

rank              Prof
discipline           B
phd               56.0
service             51
sex               Male
salary        186960.0
dtype: object

In [15]:
sal.max(axis=1)

TypeError: '>=' not supported between instances of 'str' and 'float'

In [18]:
#creating new column
sal['new'] = sal['rank'] + sal['discipline']
sal

         rank discipline   phd  service     sex    salary         new
0        Prof          B  56.0       49    Male  186960.0       ProfB
1        Prof          A  12.0        6    Male   93000.0       ProfA
2        Prof          A  23.0       20    Male  110515.0       ProfA
3        Prof          A  40.0       31    Male  131205.0       ProfA
4        Prof          B  20.0       18    Male  104800.0       ProfB
..        ...        ...   ...      ...     ...       ...         ...
73       Prof          B  18.0       10  Female  105450.0       ProfB
74  AssocProf          B  19.0        6  Female  104542.0  AssocProfB
75       Prof          B  17.0       17  Female  124312.0       ProfB
76       Prof          A  28.0       14  Female  109954.0       ProfA
77       Prof          A  23.0       15  Female  109646.0       ProfA

[78 rows x 7 columns]

In [19]:
sal['new1'] = sal['phd'] + sal['salary']
sal['new1']

0     187016.0
1      93012.0
2     110538.0
3     131245.0
4     104820.0
        ...
73    105468.0
74    104561.0
75    124329.0
76    109982.0
77    109669.0
Name: new1, Length: 78, dtype: float64

In [20]:
s = sal["new1"].apply(np.sqrt)
s

0     432.453466
1     304.978688
2     332.472555
3     362.277518
4     323.759170
         ...
73    324.758372
74    323.358934
75    352.603176
76    331.635342
77    331.163102
Name: new1, Length: 78, dtype: float64

In [24]:
#removing coloumns
sal.drop('new1',axis=1)

         rank discipline   phd  service     sex    salary         new
0        Prof          B  56.0       49    Male  186960.0       ProfB
1        Prof          A  12.0        6    Male   93000.0       ProfA
2        Prof          A  23.0       20    Male  110515.0       ProfA
3        Prof          A  40.0       31    Male  131205.0       ProfA
4        Prof          B  20.0       18    Male  104800.0       ProfB
..        ...        ...   ...      ...     ...       ...         ...
73       Prof          B  18.0       10  Female  105450.0       ProfB
74  AssocProf          B  19.0        6  Female  104542.0  AssocProfB
75       Prof          B  17.0       17  Female  124312.0       ProfB
76       Prof          A  28.0       14  Female  109954.0       ProfA
77       Prof          A  23.0       15  Female  109646.0       ProfA

[78 rows x 7 columns]

In [25]:
sal

,rank,discipline,phd,service,sex,salary,new,new1
0,Prof,B,56.0,49,Male,186960.0,ProfB,187016.0
1,Prof,A,12.0,6,Male,93000.0,ProfA,93012.0
2,Prof,A,23.0,20,Male,110515.0,ProfA,110538.0
3,Prof,A,40.0,31,Male,131205.0,ProfA,131245.0
4,Prof,B,20.0,18,Male,104800.0,ProfB,104820.0
...,...,...,...,...,...,...,...,...
73,Prof,B,18.0,10,Female,105450.0,ProfB,105468.0
74,AssocProf,B,19.0,6,Female,104542.0,AssocProfB,104561.0
75,Prof,B,17.0,17,Female,124312.0,ProfB,124329.0
76,Prof,A,28.0,14,Female,109954.0,ProfA,109982.0
77,Prof,A,23.0,15,Female,109646.0,ProfA,109669.0

In [46]:
sal.drop('new1',axis=1,inplace =True)
sal

KeyError: "['new1'] not found in axis"

In [45]:
#removing rows
sal.drop(20).head(25)

,rank,discipline,phd,service,sex,salary,new,discipiline
0,Prof,B,56.0,49,Male,186960.0,ProfB,NaN
1,Prof,A,12.0,6,Male,93000.0,ProfA,NaN
2,Prof,A,23.0,20,Male,110515.0,ProfA,NaN
3,Prof,A,40.0,31,Male,131205.0,ProfA,NaN
4,Prof,B,20.0,18,Male,104800.0,ProfB,NaN
5,Prof,A,20.0,20,Male,122400.0,ProfA,NaN
6,AssocProf,A,20.0,17,Male,81285.0,AssocProfA,NaN
7,Prof,A,18.0,18,Male,NaN,ProfA,NaN
8,Prof,A,29.0,19,Male,94350.0,ProfA,NaN
9,Prof,A,51.0,51,Male,57800.0,ProfA,NaN
10,Prof,B,39.0,33,Male,128250.0,ProfB,NaN
11,Prof,B,23.0,23,Male,134778.0,ProfB,NaN
12,AsstProf,B,1.0,0,Male,88000.0,AsstProfB,NaN
13,Prof,B,NaN,33,Male,162200.0,ProfB,NaN
14,Prof,B,25.0,19,Male,153750.0,ProfB,NaN
15,Prof,B,17.0,3,Male,150480.0,ProfB,NaN
16,AsstProf,B,8.0,3,Male,75044.0,AsstProfB,NaN
17,AsstProf,B,4.0,0,Male,92000.0,AsstProfB,NaN
18,Prof,A,19.0,7,Male,107300.0,ProfA,NaN
19,Prof,A,29.0,27,Male,150500.0,ProfA,NaN
21,Prof,A,33.0,30,Male,103106.0,ProfA,NaN
22,AsstProf,A,4.0,2,Male,73000.0,AsstProfA,NaN
23,AsstProf,A,2.0,0,Male,85000.0,AsstProfA,NaN
24,Prof,A,30.0,23,Male,91100.0,ProfA,NaN
25,Prof,B,35.0,31,Male,99418.0,ProfB,NaN

In [50]:
#adding row
sal = sal._append({"rank" : "AssProf", "discipline" : "A", "phd": 25, "service": 20, "sex": "Male","salary": 500000, "new": "AssProfA"}
,ignore_index = True)

sal.drop("discipiline",axis=1, inplace = True)

KeyError: "['discipiline'] not found in axis"

In [51]:
sal

       rank discipline   phd  service   sex    salary       new
0      Prof          B  56.0       49  Male  186960.0     ProfB
1      Prof          A  12.0        6  Male   93000.0     ProfA
2      Prof          A  23.0       20  Male  110515.0     ProfA
3      Prof          A  40.0       31  Male  131205.0     ProfA
4      Prof          B  20.0       18  Male  104800.0     ProfB
..      ...        ...   ...      ...   ...       ...       ...
82  AssProf          A  25.0       20  Male  500000.0  AssProfA
83  AssProf          A  25.0       20  Male  500000.0  AssProfA
84  AssProf          A  25.0       20  Male  500000.0  AssProfA
85  AssProf          A  25.0       20  Male  500000.0  AssProfA
86  AssProf          A  25.0       20  Male  500000.0  AssProfA

[87 rows x 7 columns]

In [54]:
sal.tail(9)

       rank discipline   phd  service   sex    salary       new
78  AssProf        NaN  25.0       20  Male  500000.0  AssProfA
79  AssProf        NaN  25.0       20  Male  500000.0  AssProfA
80  AssProf        NaN  25.0       20  Male  500000.0  AssProfA
81  AssProf          A  25.0       20  Male  500000.0  AssProfA
82  AssProf          A  25.0       20  Male  500000.0  AssProfA
83  AssProf          A  25.0       20  Male  500000.0  AssProfA
84  AssProf          A  25.0       20  Male  500000.0  AssProfA
85  AssProf          A  25.0       20  Male  500000.0  AssProfA
86  AssProf          A  25.0       20  Male  500000.0  AssProfA

In [57]:
l = pd.DataFrame({"rank" : "Prof", "discipline" : "A+", "phd": 35, "service": 20, "sex": "Male","salary": 600000, "new": "ProfA"}
,index=[5])
sal = sal._append(l, ignore_index =False)
sal = sal.sort_index().reset_index(drop=True)
sal.head(10)

        rank discipline   phd  service   sex    salary         new
0       Prof          B  56.0       49  Male  186960.0       ProfB
1       Prof          A  12.0        6  Male   93000.0       ProfA
2       Prof          A  23.0       20  Male  110515.0       ProfA
3       Prof          A  40.0       31  Male  131205.0       ProfA
4       Prof          B  20.0       18  Male  104800.0       ProfB
5       Prof         A+  35.0       20  Male  600000.0       ProfA
6       Prof          A  20.0       20  Male  122400.0       ProfA
7  AssocProf          A  20.0       17  Male   81285.0  AssocProfA
8       Prof          A  18.0       18  Male       NaN       ProfA
9       Prof          A  29.0       19  Male   94350.0       ProfA